# restarter

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  global.json  restarter.sln
eng/: Version.Details.xml  VisualStudio.props  VisualStudio.targets
src/Microsoft.VisualStudio.Restart/: Logger.cs  MefComponents.cs  Microsoft.VisualStudio.Restart.csproj
src/Microsoft.VisualStudio.Restart/Commands/: CommandHandler.partial.cs  CommandTable.vsct  MenuCommandGenerator.cs  MenuCommandGenerator.tt
src/Microsoft.VisualStudio.Restart/Packaging/: RestarterPackage.cs
src/Microsoft.VisualStudio.Restart/Restart/: Restarter.cs
src/VisualStudioSetup/: VisualStudioSetup.csproj  source.extension.vsixmanifest
tools/CodeGenerator/: CodeGenerator.csproj
tools/CodeGenerator/Infra/: Clipboard.cs  IndentedWriter.cs
