<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VisualStudioRestarter" Version="1.0" Language="en-US" Publisher="Brad Marshall" />
    <DisplayName>Visual Studio Restarter</DisplayName>
    <Description xml:space="preserve">Adds a menu command to restart the Visual Studio IDE.</Description>
    <Icon>Restart.png</Icon>
    <PreviewImage>Restart.png</PreviewImage>
    <Tags>restart, restarter, vsrestart</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Microsoft.VisualStudio.Restart" Path="|Microsoft.VisualStudio.Restart;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
